# Required metadata
sonar.projectKey=opal
sonar.projectName=opal
sonar.projectVersion=2.0
# sonar.verbose=true
# comma-separated paths to directories with sources (required)
sonar.sources=api, dev/src

# Language
# sonar.language=php


#----- Default source code encoding
sonar.sourceEncoding=UTF-8